<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>東京電機大学 旭祭［学園祭］ 公式サイト | </title>
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="東京電機大学 旭祭［学園祭］ 公式サイト &raquo; フィード" href="./feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="東京電機大学 旭祭［学園祭］ 公式サイト &raquo; コメントフィード" href="./comments/feed/index.html" />
    <meta name="description" content="" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": ".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.4"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='vkExUnit_common_style-css' href='./wp-content/plugins/vk-all-in-one-expansion-unit/assets/css/vkExUnit_style.css?ver=9.41.0.0' type='text/css' media='all' />
    <style id='vkExUnit_common_style-inline-css' type='text/css'>
         :root {
            --ver_page_top_button_url: url(./wp-content/plugins/vk-all-in-one-expansion-unit/assets/images/to-top-btn-icon.svg);
        }
        
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: "vk_sns";
            src: url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns.eot?-bq20cj");
            src: url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns.eot?#iefix-bq20cj") format("embedded-opentype"), url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns.woff?-bq20cj") format("woff"), url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns.ttf?-bq20cj") format("truetype"), url("./wp-content/plugins/vk-all-in-one-expansion-unit/inc/sns/icons/fonts/vk_sns.svg?-bq20cj#vk_sns") format("svg");
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='./wp-includes/css/dist/block-library/style.min.css?ver=5.5.4' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-4-style-css' href='./wp-content/themes/lightning/library/bootstrap-4/css/bootstrap.min.css?ver=4.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='lightning-common-style-css' href='./wp-content/themes/lightning/assets/css/common.css?ver=12.9.1' type='text/css' media='all' />
    <style id='lightning-common-style-inline-css' type='text/css'>
        /* vk-mobile-nav */
        
         :root {
            --vk-mobile-nav-menu-btn-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package//images/vk-menu-btn-black.svg");
            --vk-mobile-nav-menu-btn-close-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package//images/vk-menu-close-black.svg");
            --vk-menu-acc-icon-open-black-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package//images/vk-menu-acc-icon-open-black.svg");
            --vk-menu-acc-icon-close-black-bg-src: url("./wp-content/themes/lightning/inc/vk-mobile-nav/package//images/vk-menu-close-black.svg");
        }
    </style>
    <link rel='stylesheet' id='lightning-design-style-css' href='./wp-content/themes/lightning/design-skin/origin2/css/style.css?ver=12.9.1' type='text/css' media='all' />
    <style id='lightning-design-style-inline-css' type='text/css'>
        a {
            color: #d85a5a;
        }
        
        .tagcloud a:before {
            font-family: "Font Awesome 5 Free";
            content: "\f02b";
            font-weight: bold;
        }
        
        .media .media-body .media-heading a:hover {
            color: #ff5a5a;
        }
        
        @media (min-width: 768px) {
            .gMenu>li:before,
            .gMenu>li.menu-item-has-children::after {
                border-bottom-color:
            }
            .gMenu li li {
                background-color:
            }
            .gMenu li li a:hover {
                background-color: ;
            }
        }
        /* @media (min-width: 768px) */
        
        .page-header {
            background-color: ;
        }
        
        h2,
        .mainSection-title {
            border-top-color: ;
        }
        
        h3:after,
        .subSection-title:after {
            border-bottom-color: ;
        }
        
        ul.page-numbers li span.page-numbers.current,
        .page-link dl .post-page-numbers.current {
            background-color: ;
        }
        
        .pager li>a {
            border-color: ;
            color: ;
        }
        
        .pager li>a:hover {
            background-color: ;
            color: #fff;
        }
        
        .siteFooter {
            border-top-color: ;
        }
        
        dt {
            border-left-color: ;
        }
        
         :root {
            --g_nav_main_acc_icon_open_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);
            --g_nav_main_acc_icon_close_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg);
            --g_nav_sub_acc_icon_open_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg);
            --g_nav_sub_acc_icon_close_url: url(./wp-content/themes/lightning/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg);
        }
    </style>
    <link rel='stylesheet' id='vk-blocks-build-css-css' href='./wp-content/plugins/vk-blocks/inc/vk-blocks/build/block-build.css?ver=0.49.8' type='text/css' media='all' />
    <style id='vk-blocks-build-css-inline-css' type='text/css'>
         :root {
            --vk_flow-arrow: url(./wp-content/plugins/vk-blocks/inc/vk-blocks/images/arrow_bottom.svg);
            --vk_image-mask-wave01: url(./wp-content/plugins/vk-blocks/inc/vk-blocks/images/wave01.svg);
            --vk_image-mask-wave02: url(./wp-content/plugins/vk-blocks/inc/vk-blocks/images/wave02.svg);
            --vk_image-mask-wave03: url(./wp-content/plugins/vk-blocks/inc/vk-blocks/images/wave03.svg);
            --vk_image-mask-wave04: url(./wp-content/plugins/vk-blocks/inc/vk-blocks/images/wave04.svg);
        }
    </style>
    <link rel='stylesheet' id='lightning-theme-style-css' href='./wp-content/themes/lightning/style.css?ver=12.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='vk-font-awesome-css' href='./wp-content/themes/lightning/inc/font-awesome/package/versions/5/css/all.min.css?ver=5.13.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-official-css' href='https://use.fontawesome.com/releases/v5.15.1/css/all.css' type='text/css' media='all' integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"
    />
    <link rel='stylesheet' id='font-awesome-official-v4shim-css' href='https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css' type='text/css' media='all' integrity="sha384-WCuYjm/u5NsK4s/NfnJeHuMj6zzN2HFyjhBu/SnZJj7eZ6+ds4zqIM3wYgL59Clf" crossorigin="anonymous"
    />
    <style id='font-awesome-official-v4shim-inline-css' type='text/css'>
        @font-face {
            font-family: "FontAwesome";
            src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
        }
        
        @font-face {
            font-family: "FontAwesome";
            src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff2") format("woff2"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff") format("woff"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.ttf") format("truetype"), url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
            unicode-range: U+F004-F005, U+F007, U+F017, U+F022, U+F024, U+F02E, U+F03E, U+F044, U+F057-F059, U+F06E, U+F070, U+F075, U+F07B-F07C, U+F080, U+F086, U+F089, U+F094, U+F09D, U+F0A0, U+F0A4-F0A7, U+F0C5, U+F0C7-F0C8, U+F0E0, U+F0EB, U+F0F3, U+F0F8, U+F0FE, U+F111, U+F118-F11A, U+F11C, U+F133, U+F144, U+F146, U+F14A, U+F14D-F14E, U+F150-F152, U+F15B-F15C, U+F164-F165, U+F185-F186, U+F191-F192, U+F1AD, U+F1C1-F1C9, U+F1CD, U+F1D8, U+F1E3, U+F1EA, U+F1F6, U+F1F9, U+F20A, U+F247-F249, U+F24D, U+F254-F25B, U+F25D, U+F267, U+F271-F274, U+F279, U+F28B, U+F28D, U+F2B5-F2B6, U+F2B9, U+F2BB, U+F2BD, U+F2C1-F2C2, U+F2D0, U+F2D2, U+F2DC, U+F2ED, U+F328, U+F358-F35B, U+F3A5, U+F3D1, U+F410, U+F4AD;
        }
    </style>
    <script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
    <link rel="https://api.w.org/" href="./wp-json/index.html" />
    <link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/185/index.html" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.5.4" />
    <link rel="canonical" href="./index.html" />
    <link rel='shortlink' href='./index.html' />
    <link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F" />
    <link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F&#038;format=xml" />
    <!-- Analytics by WP-Statistics v12.6.13 - https://wp-statistics.com/ -->
    <style id="lightning-color-custom-for-plugins" type="text/css">
        /* ltg theme common */
        
        .color_key_bg,
        .color_key_bg_hover:hover {
            background-color: #d85a5a;
        }
        
        .color_key_txt,
        .color_key_txt_hover:hover {
            color: #d85a5a;
        }
        
        .color_key_border,
        .color_key_border_hover:hover {
            border-color: #d85a5a;
        }
        
        .color_key_dark_bg,
        .color_key_dark_bg_hover:hover {
            background-color: #d85a5a;
        }
        
        .color_key_dark_txt,
        .color_key_dark_txt_hover:hover {
            color: #d85a5a;
        }
        
        .color_key_dark_border,
        .color_key_dark_border_hover:hover {
            border-color: #d85a5a;
        }
    </style>
    <!-- [ VK All in One Expansion Unit OGP ] -->
    <meta property="og:site_name" content="東京電機大学 旭祭［学園祭］ 公式サイト" />
    <meta property="og:url" content="./" />
    <meta property="og:title" content="東京電機大学 旭祭［学園祭］ 公式サイト" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <!-- [ / VK All in One Expansion Unit OGP ] -->

</head>

<body class="home page-template-default page page-id-185 post-name-homepage post-type-page bootstrap4 device-pc fa_v5_css">
    <a class="skip-link screen-reader-text" href="#main">コンテンツへスキップ</a>
    <a class="skip-link screen-reader-text" href="#vk-mobile-nav">ナビゲーションに移動</a>
    <header class="siteHeader">
        <div class="container siteHeadContainer">
            <div class="navbar-header">
                <h1 class="navbar-brand siteHeader_logo">
                    <a href="./index.html">
                        <span>東京電機大学 旭祭［学園祭］ 公式サイト</span>
                    </a>
                </h1>
            </div>


            <div id="gMenu_outer" class="gMenu_outer">
                <nav class="menu-header-container">
                    <ul id="menu-header" class="menu gMenu vk-menu-acc vk-menu-vcc-active">
                        <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent"><a href="./index.html"><strong class="gMenu_name">トップページ</strong></a></li>


                        <li id="menu-item-853" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children"><a><strong class="gMenu_name">旭祭企画</strong></a>
                            <ul class="sub-menu">

                                <li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-724 current_page_item"><a href="./talk-show-2021/index.html">旭祭 Talk Show 2021</a></li>
                                <li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./e-sports2021-tournament/index.html">e-sports大会</a></li>

                            </ul>
                        </li>
                        <li id="menu-item-854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><strong class="gMenu_name">アクセス</strong></a>
                            <ul class="sub-menu">
                                <li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./floor-map/index.html">フロアマップ</a></li>
                                <li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./access/index.html">アクセス</a></li>

                            </ul>
                        </li>
                        <li id="menu-item-858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a><strong class="gMenu_name">諸注意</strong></a>
                            <ul class="sub-menu">
                                <li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./cautions/index.html">ライブ配信をご覧の皆様へ</a></li>
                                <li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="./for-visitors/index.html">ご来場の方へ</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-645" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="./reservation.html"><strong class="gMenu_name">来場予約</strong></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div id="top__fullcarousel" data-interval="4000" class="carousel slide slide-main" data-ride="carousel">


        <!-- Indicators -->

        <!-- [ /.item ] -->


        <picture>
            <img src="./assets/img/top/2021_banner.jpg" alt="" class="slide-item-img d-block w-100">
        </picture>



        <div class="slide-text-set mini-content">


            <div class="mini-content-container-2 container" style="text-align:left;  position: absolute;">
                <style type="text/css">
                    .mini-content-container-2 .btn {
                        color: #d85a5a;
                        text-shadow: 0 0 2px #fff;
                        background: transparent;
                        transition: .3s;
                        border-color: #d85a5a;
                        box-shadow: 0 0 2px #fff;
                    }
                    
                    .mini-content-container-2 .btn:hover {
                        color: #fff;
                        background-color: #d85a5a;
                        border-color: #d85a5a;
                    }
                </style><a class="btn btn-ghost; position:relative;" href="https://www.dendai.ac.jp/special2021/hybrid_tdufes/">READ MORE</a>

            </div>
        </div>

        <!-- [ /.item ] -->

    </div>
    <!-- [ /.carousel-inner ] -->



    </div>
    <!-- [ /#top__fullcarousel ] -->

    <div class="section siteContent">
        <div class="container">
            <div class="row">

                <div class="col mainSection mainSection-col-one">








                    <article id="post-185" class="post-185 page type-page status-publish hentry">
                        <div class="entry-body">
                            <p><span class="fz-18px fz-24px"><a href="./assets/img/top/第十回旭祭実行委員会一同.png"><img loading="lazy" class="aligncenter wp-image-676 size-full" src="./assets/img/top/第十回旭祭実行委員会一同.png" alt="" width="2000" height="1200" sizes="(max-width: 2000px) 100vw, 2000px" /></a></span></p>
                            <div id="1597968764.001200" class="c-virtual_list__item" tabindex="-1" role="listitem" aria-expanded="false" data-qa="virtual-list-item">
                                <div class="c-message_kit__background p-message_pane_message__message c-message_kit__message" role="document" data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false">
                                    <div class="c-message_kit__hover" role="document" data-qa-hover="true">
                                        <div class="c-message_kit__actions c-message_kit__actions--default">
                                            <div class="c-message_kit__gutter">
                                                <div class="c-message_kit__gutter__right" data-qa="message_content">
                                                    <div class="c-message_kit__blocks c-message_kit__blocks--rich_text">
                                                        <div class="c-message__message_blocks c-message__message_blocks--rich_text">
                                                            <div class="p-block_kit_renderer" data-qa="block-kit-renderer">
                                                                <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first">
                                                                    <div class="p-rich_text_block" dir="auto"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="1597968992.001400" class="c-virtual_list__item" tabindex="-1" role="listitem" aria-expanded="false" data-qa="virtual-list-item">
                                <div class="c-message_kit__background c-message_kit__background--hovered p-message_pane_message__message c-message_kit__message" role="document" data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false">
                                    <div class="c-message_kit__hover c-message_kit__hover--hovered" role="document" data-qa-hover="true">
                                        <div class="c-message_kit__actions c-message_kit__actions--above">
                                            <div class="c-message_kit__labels__offscreen_message" aria-live="assertive"></div>
                                            <div class="c-message_kit__gutter">
                                                <div class="c-message_kit__gutter__right" data-qa="message_content">
                                                    <div class="c-message_kit__blocks c-message_kit__blocks--rich_text">
                                                        <div class="c-message__message_blocks c-message__message_blocks--rich_text">
                                                            <div class="p-block_kit_renderer" data-qa="block-kit-renderer">
                                                                <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first">
                                                                    <div class="p-rich_text_block" dir="auto">
                                                                        <div></div>
                                                                        <div><span class="fz-18px">皆さんこんにちは！旭祭実行委員会です。</span></div>
                                                                        <div></div>
                                                                        <div class="p-rich_text_section"><span class="fz-18px">今年度は、オンラインとオンキャンパスが融合し、「ハイブリッド学園祭」として開催いたします。</span><span class="fz-18px">様々な制限がかかる中で、無事、旭祭を開催できることをとてもうれしく思います。</span>
                                                                            <span class="fz-18px">オンラインの良さとオンキャンパスの臨場感を融合した今までにない新しい学園祭をぜひご覧ください！</span><br />
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </div>
                                                                <div style="text-align: right;"><span class="fz-18px">第10回旭祭実行委員会一同</span></div>
                                                                <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first">
                                                                    <div class="p-rich_text_block" dir="auto">
                                                                        <div class="p-rich_text_section"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 style="text-align: left;">開催日時</h2>
                            <p style="text-align: center;">第10回　旭祭</p>
                            <p style="text-align: center;">2021年10月30日（土）10月31日（日）</p>
                            <h2>第10回旭祭実行委員会テーマ</h2>
                            <div class="card planet">
                                <div class="primary-box" align="center"><em><strong><span style="font-size: 250%;">「X展」</span></strong></em></div>
                                <div style="font-size: 150%;">
                                    <div id="1597968764.001200" class="c-virtual_list__item" tabindex="-1" role="listitem" aria-expanded="false" data-qa="virtual-list-item">
                                        <div class="c-message_kit__background p-message_pane_message__message c-message_kit__message" role="document" data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false">
                                            <div class="c-message_kit__hover" role="document" data-qa-hover="true">
                                                <div class="c-message_kit__actions c-message_kit__actions--default">
                                                    <div class="c-message_kit__gutter">
                                                        <div class="c-message_kit__gutter__right" data-qa="message_content">
                                                            <div class="c-message_kit__blocks c-message_kit__blocks--rich_text">
                                                                <div class="c-message__message_blocks c-message__message_blocks--rich_text">
                                                                    <div class="p-block_kit_renderer" data-qa="block-kit-renderer">
                                                                        <div class="p-block_kit_renderer__block_wrapper p-block_kit_renderer__block_wrapper--first">
                                                                            <div class="p-rich_text_block" dir="auto">
                                                                                <div></div>
                                                                                <div class="p-rich_text_section"><span class="fz-18px">今年の旭祭のテーマは「Ｘ展」です。Ｘとは変数であり、空欄であるため、Ｘに何が入るかを考える必要があります。旭祭は開催するだけでは完成せず、関わる全ての人が旭祭に何かを感じ、何かを得る、つまり"Xを埋めること"で初めて完成します。出展者も視聴者も協力しあい、各々の感じ方で自由に伸び伸びと楽しんでもらいたいという願いを込めてこのテーマにしました。ぜひ今年の旭祭にどのようなＸを当てはめるかを考えながら、お楽しみください！</span><br
                                                                                    />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="1597968992.001400" class="c-virtual_list__item" tabindex="-1" role="listitem" aria-expanded="false" data-qa="virtual-list-item">
                                        <div class="c-message_kit__background c-message_kit__background--hovered p-message_pane_message__message c-message_kit__message" role="document" data-qa="message_container" data-qa-unprocessed="false" data-qa-placeholder="false">
                                            <div class="c-message_kit__hover c-message_kit__hover--hovered" role="document" data-qa-hover="true">
                                                <div class="c-message_kit__actions c-message_kit__actions--above">
                                                    <div class="c-message_kit__labels__offscreen_message" aria-live="assertive"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p><span style="font-size: 18px;"><!-- Greetings --></span></p>
                            <h2>委員長挨拶</h2>
                            <div class="card">
                                <div class="profile_grid" align="center">
                                    <!-- <div>
                                        <a href="./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1.jpg"><img loading="lazy" class="aligncenter wp-image-601 size-large" src="./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1-1024x619.jpg" alt="" width="1024" height="619" srcset="./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1-1024x619.jpg 1024w, ./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1-300x181.jpg 300w, ./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1-768x464.jpg 768w, ./wp-content/uploads/2020/04/第九回一部委員長挨拶-ver1.jpg 1103w"
                                                sizes="(max-width: 1024px) 100vw, 1024px" /></a>
                                    </div> -->
                                    <div>
                                        <p><span class="fz-18px">第10回旭祭実行委員会の委員長を務めさせていただいている寺迫駿です。</span><br />
                                            <span class="fz-18px">地域の皆様や学校関係者のご協力で旭祭が始まってから10年目になりました！</span><br />
                                            <span class="fz-18px">私たち旭祭実行委員会はコロナ禍だからこそでできることを探し挑戦していきたいと考えています。</span><br />
                                            <span class="fz-18px">そのため今年度はオンラインとオフラインの同時進行を試みたハイブリット型という新しい挑戦をしています。</span><br />
                                            <span class="fz-18px">ご来場された皆様にも楽しめる旭祭になるよう盛り上げていきます！！。</span><br />
                                        </p>
                                        <p><span class="fz-18px">東京千住キャンパス</span><br />
                                            <span class="fz-18px">旭祭実行委員会委員長　寺迫駿</span></p>
                                    </div>
                                </div>
                            </div>
                            <h2>副委員長挨拶</h2>
                            <div class="card">
                                <div class="profile_grid" align="center">
                                    <!-- <div>
                                        <a href="./wp-content/uploads/2020/04/第九回二部委員長挨拶.jpg"><img loading="lazy" class="wp-image-576 size-large alignnone" src="./wp-content/uploads/2020/04/第九回二部委員長挨拶-1024x768.jpg" alt="" width="1024" height="768" srcset="./wp-content/uploads/2020/04/第九回二部委員長挨拶-1024x768.jpg 1024w, ./wp-content/uploads/2020/04/第九回二部委員長挨拶-300x225.jpg 300w, ./wp-content/uploads/2020/04/第九回二部委員長挨拶-768x576.jpg 768w, ./wp-content/uploads/2020/04/第九回二部委員長挨拶.jpg 1478w"
                                                sizes="(max-width: 1024px) 100vw, 1024px" /></a>
                                    </div> -->
                                    <div>
                                        <!-- <p style="text-align: center;">旭祭公式サイトをご覧の皆様、はじめまして。<br /> 第９回旭祭実行委員会委員長の豊田達也と申します。
                                        </p> -->
                                        <p><span class="fz-18px">第10回旭祭実行委員会の副委員長の飯ヶ谷禅と申します。</span><br /><span class="fz-18px">今回も多くの方々の協力のもと第10回旭祭を開催することができました。</span><br /><span class="fz-18px">学園祭自体開催する大学がほとんどない中で我々だけが学園祭をやることに大きく価値を感じております。</span><br
                                            /><span class="fz-18px">今回の旭祭はコロナウイルスによって新たに生まれた、オンラインと対面を組み合わせたハイブリッド型となっています。</span><br />
                                            <span class="fz-18px">今しか見ることができない旭祭に是非足を運んでみてください！</span><br /><span class="fz-18px">今回の我々の活動が少しでも失われた活気を再び取り戻す役に立つことを願っております。</span><br />
                                        </p>
                                        <!-- <p style="text-align: center;">この難しい社会情勢の中、貴重な経験ができたことに感謝し、旭祭実行委員会一同、全身全霊でオンライン学園祭をお届けする所存です。<br /> 筆末ではございますが、今年度も旭祭実行委員会をよろしくお願いいたします。
                                        </p> -->
                                        <p style="text-align: center;">東京千住キャンパス<br /> 旭祭実行副委員長　飯ケ谷禅
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <p>
                                <!-- Contact -->
                            </p>
                            <h2>お問い合わせ先</h2>
                            <div align="*&lt;br"></div>
                            <div class="column-wrap column-2">
                                <div class="column-left" align="center"><i class="fas fa-map-marked-alt"></i> 〒120-8551<br /> 東京都足立区千住旭町5
                                    <br /> 東京電機大学東京千住キャンパス3号館M2階M224室
                                    <br />
                                    <i class="fas fa-phone"></i> 03-5284-5358<br />
                                    <i class="fas fa-envelope"></i> asahisaisns@gmail.com</div>
                                <div class="column-right" align="center"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6476.218941533152!2d139.806125!3d35.748114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26a050d2e5ee79fc!2z5p2x5Lqs6Zu75qmf5aSn5a2m!5e0!3m2!1sja!2sjp!4v1572050503926!5m2!1sja!2sjp"
                                        width="400" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
                            </div>
                            <p>
                                <!-- Social Media -->
                            </p>
                            <h2>Social Media</h2>
                            <div class="icon_grid" align="center">
                                <div>
                                    <a id="twitter-color" class="disable-hover" href="https://twitter.com/asahisai" target="_blank" rel="noopener noreferrer"><br />
                                        <i class="fab fa-twitter-square fa-7x"></i><br />
                                    </a>
                                </div>
                                <div>
                                    <a class="disable-hover" href="https://www.instagram.com/tdu.asahi/" target="_blank" rel="noopener noreferrer"><br />
                                        <i id="instagram-color" class="fab fa-instagram fa-7x"></i><br />
                                    </a>
                                </div>
                                <div>
                                    <a class="disable-hover" href="https://github.com/tdu-asahifes" target="_blank" rel="noopener noreferrer"><br />
                                        <i id="github-color" class="fab fa-github fa-7x"></i><br />
                                    </a>
                                </div>
                            </div>
                            <div align="center"><a class="twitter-timeline" href="https://twitter.com/asahisai?ref_src=twsrc%5Etfw" data-width="450" data-height="500">Tweets by asahisai</a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                            <div class="veu_socialSet veu_socialSet-position-after veu_contentAddSection">
                                <script>
                                    window.twttr = (function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0],
                                            t = window.twttr || {};
                                        if (d.getElementById(id)) return t;
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = "https://platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                        t._e = [];
                                        t.ready = function(f) {
                                            t._e.push(f);
                                        };
                                        return t;
                                    }(document, "script", "twitter-wjs"));
                                </script>
                                <ul>
                                    <li class="sb_facebook sb_icon"><a href="//www.facebook.com/sharer.php?src=bm&u=.%2F&amp;t=%E6%9D%B1%E4%BA%AC%E9%9B%BB%E6%A9%9F%E5%A4%A7%E5%AD%A6+%E6%97%AD%E7%A5%AD%EF%BC%BB%E5%AD%A6%E5%9C%92%E7%A5%AD%EF%BC%BD+%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88"
                                            target="_blank" onclick="window.open(this.href,'FBwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;"><span class="vk_icon_w_r_sns_fb icon_sns"></span><span class="sns_txt">Facebook</span><span class="veu_count_sns_fb"></span></a></li>
                                    <li class="sb_twitter sb_icon"><a href="//twitter.com/intent/tweet?url=.%2F&amp;text=%E6%9D%B1%E4%BA%AC%E9%9B%BB%E6%A9%9F%E5%A4%A7%E5%AD%A6+%E6%97%AD%E7%A5%AD%EF%BC%BB%E5%AD%A6%E5%9C%92%E7%A5%AD%EF%BC%BD+%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88"
                                            target="_blank"><span class="vk_icon_w_r_sns_twitter icon_sns"></span><span class="sns_txt">twitter</span></a></li>
                                    <li class="sb_hatena sb_icon"><a href="//b.hatena.ne.jp/add?mode=confirm&url=.%2F&amp;title=%E6%9D%B1%E4%BA%AC%E9%9B%BB%E6%A9%9F%E5%A4%A7%E5%AD%A6+%E6%97%AD%E7%A5%AD%EF%BC%BB%E5%AD%A6%E5%9C%92%E7%A5%AD%EF%BC%BD+%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88"
                                            target="_blank" onclick="window.open(this.href,'Hatenawindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;"><span class="vk_icon_w_r_sns_hatena icon_sns"></span><span class="sns_txt">Hatena</span><span class="veu_count_sns_hb"></span></a></li>
                                    <li class="sb_pocket sb_icon"><a href="//getpocket.com/edit?url=.%2F&title=%E6%9D%B1%E4%BA%AC%E9%9B%BB%E6%A9%9F%E5%A4%A7%E5%AD%A6+%E6%97%AD%E7%A5%AD%EF%BC%BB%E5%AD%A6%E5%9C%92%E7%A5%AD%EF%BC%BD+%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88" target="_blank"
                                            onclick="window.open(this.href,'Pokcetwindow','width=650,height=450,menubar=no,toolbar=no,scrollbars=yes');return false;"><span class="vk_icon_w_r_sns_pocket icon_sns"></span><span class="sns_txt">Pocket</span><span class="veu_count_sns_pocket"></span></a></li>
                                </ul>
                            </div>
                            <!-- [ /.socialSet ] -->
                        </div>
                    </article>
                    <!-- [ /#post-185 ] -->





                </div>
                <!-- [ /.mainSection ] -->



            </div>
            <!-- [ /.row ] -->
        </div>
        <!-- [ /.container ] -->
    </div>
    <!-- [ /.siteContent ] -->


    <footer class="section siteFooter">
        <div class="footerMenu">
            <div class="container">
            </div>
        </div>


        <div class="container sectionBox copySection text-center">
            <p>Copyright &copy; 東京電機大学 旭祭［学園祭］ 公式サイト All Rights Reserved.</p>
            <p>Powered by <a href="https://wordpress.org/">WordPress</a> with <a href="https://lightning.nagoya/ja/" target="_blank" title="無料 WordPress テーマ Lightning"> Lightning Theme</a> &amp; <a href="https://ex-unit.nagoya/ja/" target="_blank">VK All in One Expansion Unit</a>                by <a href="https://www.vektor-inc.co.jp/" target="_blank">Vektor,Inc.</a> technology.</p>
        </div>
    </footer>
    <a href="#top" id="page_top" class="page_top_btn">PAGE TOP</a>
    <div id="vk-mobile-nav-menu-btn" class="vk-mobile-nav-menu-btn">MENU</div>
    <div class="vk-mobile-nav" id="vk-mobile-nav">
        <nav class="global-nav">
            <ul id="menu-header-1" class="vk-menu-acc  menu">
                <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-45"><a href="./index.html">トップページ</a></li>
                <li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-724 current_page_item menu-item-804"><a href="./talk-show-2021/index.html" aria-current="page">旭祭 Talk Show 2021</a></li>
                <li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="./e-sports2021-tournament/index.html">e-sports大会</a></li>
                <li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="./floor-map/index.html">フロアマップ</a></li>
                <li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="./access/index.html">アクセス</a></li>
                <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="./cautions/index.html">ライブ配信をご覧の皆様へ</a></li>
                <li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="./for-visitors/index.html">ご来場の方へ</a></li>
                <li id="menu-item-645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-645"><a href="./reservation.html">来場予約</a></li>
            </ul>
        </nav>
    </div>
    <script type='text/javascript' id='lightning-js-js-extra'>
        /* <![CDATA[ */
        var lightningOpt = {
            "header_scrool": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='./wp-content/themes/lightning/assets/js/lightning.min.js?ver=12.9.1' id='lightning-js-js'></script>
    <script type='text/javascript' src='./wp-content/themes/lightning/library/bootstrap-4/js/bootstrap.min.js?ver=4.5.0' id='bootstrap-4-js-js'></script>
    <script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.5.4' id='wp-embed-js'></script>
    <script type='text/javascript' id='vkExUnit_master-js-js-extra'>
        /* <![CDATA[ */
        var vkExOpt = {
            "ajax_url": ".\/wp-admin\/admin-ajax.php",
            "hatena_entry": ".\/wp-json\/vk_ex_unit\/v1\/hatena_entry\/",
            "facebook_entry": ".\/wp-json\/vk_ex_unit\/v1\/facebook_entry\/",
            "facebook_count_enable": "",
            "entry_count": "1",
            "entry_from_post": "",
            "enable_smooth_scroll": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='./wp-content/plugins/vk-all-in-one-expansion-unit/assets/js/all.min.js?ver=9.41.0.0' id='vkExUnit_master-js-js'></script>
</body>

</html>